# spring_test_demo

./: Makefile  README.md  pom.xml
src/main/java/com/zk/: App.java
src/main/java/com/zk/controller/: UserController.java  UserExceptionAdvice.java
src/main/java/com/zk/entity/: User.java
src/main/java/com/zk/exception/: UserNotFound.java
src/main/java/com/zk/filter/: UserFilter.java
src/main/java/com/zk/repo/: UserRepo.java
src/main/java/com/zk/service/: UserService.java
src/main/resources/: logback.xml
src/test/java/com/zk/: AppTest.java  MyController_1_Test.java  MyController_2_Test.java  MyController_3_Test.java  MyController_4_Test.java
src/test/java/com/zk/controller/: MyControllerTest1.java  MyControllerTest1_spy.java  MyControllerTest2.java  MyControllerTest3.java  MyControllerTest4.java
